<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Page</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .banner {
        width: 100%;
        height: 95vh;
        background-image: linear-gradient(
            rgba(152, 11, 11, 0.75),
            rgba(117, 12, 12, 0.75)
          ),
          url(priya\ softapp.webp);
        background-size: cover;
        background-position: center;
      }
      .navbar {
        width: 85%;
        margin: auto;
        padding: 35px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .bg-product {
        border: 1px;
        padding: 10px;
        color: rgb(160, 162, 98);
        background-color: rgb(8, 11, 95);
        border-radius: 30px;
      }
      .logo {
        color: rgb(11, 192, 177);
        font-size: 40px;
        font-weight: 700;
        letter-spacing: 3px;
      }
      span {
        color: rgb(20, 136, 125);
      }
      form {
        width: 300px;
        height: 40px;
        display: flex;
        background: rgb(137, 54, 54);
        padding: 1px 1px;
        font-size: 15px;
        border-radius: 10px;
        backdrop-filter: blur(4px) saturate(180%);
      }
      form input {
        background: transparent;
        flex: 1;
        border: 0;
        outline: none;
        padding: 12px 20px;
        font-size: 15px;
        color: black;
      }
      ::placeholder {
        color: black;
      }
      form button {
        border: 0;
        outline: none;
        padding: 5px 20px;
        color: black;
        border-radius: 10px;
        background: rgb(163, 72, 11);
        cursor: pointer;
      }
      .navbar li {
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        position: relative;
      }
      .navbar li a {
        text-decoration: none;
        color: black;
        text-transform: uppercase;
      }
      .navbar li:hover {
        border: 1px;
        padding: 10px;

        transition: 0.5s;
        cursor: pointer;
        border-radius: 30px;
        background: rgb(84, 3, 30);
        color: #081b29;
        box-shadow: 0 0 20px rgb(112, 3, 41);
      }
      .container {
        background: transparent;
        padding: 10px 5%;
        padding-bottom: 100px;
      }
      .container .box-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
        gap: 100px;
      }
      .container .box-container .box {
        color: rgb(122, 113, 31);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        border-radius: 20px;
        background: transparent;
        border: 1px solid rgb(53, 181, 36);
        padding: 30px 20px;
      }
      .container .box-container .box img {
        height: 70px;
        border-radius: 20px;
      }
      .container .box-container .box h3 {
        color: rgb(9, 51, 149);
        font-size: large;
        padding: 20px 0;
      }
      .container .box-container .box p {
        color: rgb(70, 3, 70);
        font-size: small;
        line-height: 1.5;
      }
      footer {
        border: 1px;
        padding: 10px;

        transition: 0.5s;
        cursor: pointer;
        border-radius: 30px;
        background: rgb(2, 36, 139);
        color: #081b29;
        box-shadow: 0 0 20px rgb(14, 9, 152);
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <br />
      <div class="navbar">
        <h1 class="logo">MY SOLUTIONS</h1>
        <ul>
          <li><a href="home.html"> Home </a></li>
          <li><a href="product.html" class="bg-product"> Product </a></li>
          <li><a href="people.html"> people </a></li>
          <li><a href="contact.html"> Contact </a></li>
        </ul>
        <form action="" method="get">
          <input type="text" placeholder="Enter to Search" />
          <button type="submit">Search</button>
        </form>
      </div>
      <div class="container">
        <div class="box-container">
          <div class="box">
            <h3>C</h3>
            <p>
              Efficiency Redefined: Harnessing the Power of C for Next-Level Development
            </p>
          </div>
          <div class="box">
            <h3>C++</h3>
            <p>
              Crafting Performance: Where Precision Meets C++ Programming.
            </p>
          </div>
          <div class="box">
            <h3>JAVA</h3>
            <p>
                java is a popular programming language that is widely used for developing a variety of applications
            </p>
          </div>
          <div class="box">
            <h3>SHELL</h3>
            <p>
              Shell is a server side scripting language that is embedded in HTML.
            </p>
          </div>
          <div class="box">
            <h3>PYTHON</h3>
            <p>
              Unlocking Innovation: Python Paving the Way to Progress.
            </p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <center>Designed and DEVELOPED BY Lakshmi Mounika (212223100026)</center>
    </footer>
  </body>
</html>
